#!/bin/bash
#####################################################
## ScriptName  : function.conf
## Description: oci-curl conf
## HowTo : # . function.conf
## Change_tracking: Date /Description
## 2019/04/18/ create
#####################################################

# TODO: Update API end point of object storage
objEndPoint="objectstorage.us-ashburn-1.oraclecloud.com"

# TODO: Update object storage info: check OCI console
namespace="yourNameSpace"
bucketName="yourBucketName"

# TODO: update these values to your own
tenancyId="ocid1.tenancy.oc1..xxx"
authUserId="ocid1.user.oc1..xxx"
keyFingerprint="xxx"
privateKeyPath=".key/private.pem"
